apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: contextual_logging
  annotations:
    github.com/project-slug: Invoca/contextual_logging
spec:
  type: other
  lifecycle: unknown
  owner: octothorpe
